@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap");
.attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
:root {
  --bright-orange: hsl(31, 77%, 52%);
  --dark-cyan: hsl(184, 100%, 22%);
  --very-dark-cyan: hsl(179, 100%, 13%);
  /* paragraphs */
  --transparent-white: hsla(0, 0%, 100%, 0.75);
  /* background, headings, buttons */
  --very-light-gray: hsl(0, 0%, 95%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@media only screen and (max-width: 768px) {
  #main {
    grid-template-columns: 1fr !important;
    min-width: 300px;
  }
}

.title {
  font-family: "Big Shoulders Display", cursive;
}
.subtitle {
  font-family: "Lexend Deca", sans-serif;
}

body {
  background: var(--very-light-gray);
  display: flex;
  align-items: center;
  height: 100vh;
  width: 80vw;
  margin: auto;
}
#main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 900px;
  margin: auto;
  border-radius: 15px;
  overflow: hidden;
}
.sedans {
  background: var(--bright-orange);
}
.suvs {
  background: var(--dark-cyan);
}
.luxury {
  background: var(--very-dark-cyan);
}
.card {
  color: var(--transparent-white);
}
.card-action {
  font-family: "Lexend Deca", sans-serif;
  background: var(--very-light-gray);
  padding: 0.75em 0.5em;
  width: 125px;
  border-radius: 500px;
  text-align: center;
  cursor: pointer;
  border: 2px solid var(--transparent-white);
}
.card-action:hover {
  background: inherit;
  color: var(--very-light-gray) !important;
}
.card div {
  margin: 2em;
}
.card-title {
  color: var(--very-light-gray);
}
.card-subtitle {
  color: var(--transparent-white);
}
