@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
.attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  color: white;
}
.attribution a {
  color: white;
}
:root {
  /* text */
  --dark-blue: hsl(238, 29%, 16%);
  --red: hsl(14, 88%, 65%);
  /* background gradient */
  --violet: hsl(273, 75%, 66%);
  --blue: hsl(240, 73%, 65%);
  /* other texts */
  --dark-grey-blue: hsl(237, 12%, 33%);
  --grey-blue: hsl(240, 6%, 50%);
  /* dividers */
  --light-grey-blue: hsl(240, 5%, 91%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: 0.1s ease-in-out;
}
body {
  font-family: "Kumbh Sans", sans-serif;
  background-image: linear-gradient(var(--violet), var(--blue));
  background-repeat: no-repeat;
  height: 100vh;
  display: flex;
  align-items: center;
  width: 80vw;
  margin: auto;
  justify-content: center;
}
@media only screen and (max-width: 768px) {
  .card {
    grid-template-columns: 1fr !important;
    min-width: 80vw !important;
    max-width: 85vw !important;
  }
}
.card {
  background: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 3em 0 3em 0;
  min-height: 509px;
  min-width: 1000px;
  max-width: 1000px;
  border-radius: 25px;
}
.card-image {
  background: url("./images/bg-pattern-desktop.svg");
  background-position: -50%;
  background-repeat: no-repeat;
  background-size: cover;
}
.ans-hidden {
  display: none !important;
}
.card-text {
  padding: 0 3em 0 3em;
}
.faq-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1em 0;
}
.faq-ques {
  cursor: pointer;
}
.faq-ans {
  color: var(--grey-blue);
}
.faq-divider {
  width: 100%;
  height: 1px;
  background: var(--light-grey-blue);
}
.faq-ques.faq-opened img {
  transform: rotate(180deg);
}
.faq-ques.faq-opened span {
  font-weight: 700;
}
