@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");
.attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
@media only screen and (max-width: 900px) {
  #main {
    transform: scale(0.75);
  }
}
@media only screen and (max-width: 768px) {
  #main {
    display: grid;
    grid-template-columns: 1fr !important;
  }
  .image-section {
    display: none;
  }
  .mobile-image-section {
    background: url("./images/image-header-mobile.jpg");
    min-height: 400px;
    min-width: 500px;
    display: block !important;
    border-radius: 15px 15px 0px 0px !important;
    overflow: hidden;
  }
  .image-overlay {
    border-radius: 15px 15px 0px 0px !important;
  }
  .text-section {
    text-align: center;
  }
  .stats-cont {
    display: grid;
    grid-template-columns: 1fr !important;
  }
  .stats-item {
    margin-bottom: 1.5em;
  }
}
:root {
  /* main background */
  --very-dark-blue: hsl(233, 47%, 7%);
  /* card background */
  --dark-desaturated-blue: hsl(244, 38%, 16%);
  /* accent */
  --soft-violet: hsl(277, 64%, 61%);
  /* main heading */
  --white: hsl(0, 0%, 100%);
  /* main paragraph */
  --slightly-white-p: hsla(0, 0%, 100%, 0.75);
  /* stat headings */
  --slightly-white-h: hsla(0, 0%, 100%, 0.6);
}
.font-title {
  font-family: "Inter", sans-serif;
}
.font-subtitle {
  font-family: "Lexend Deca", sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 90%;
  margin: auto;
  background: var(--very-dark-blue);
}
#main {
  display: grid;
  grid-template-columns: 550px 550px;
  background: var(--dark-desaturated-blue);
  border-radius: 15px;
}
.image-section {
  background: url("./images/image-header-desktop.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 0px 15px 15px 0px;
  min-height: 450px;
}
.image-overlay {
  background: hsl(277, 64%, 61%, 0.5);
  mix-blend-mode: color-blend;
  height: 100%;
  border-radius: 0px 15px 15px 0px;
}
.mobile-image-section {
  display: none;
}
.text-section {
  padding: 5rem;
}
.text-section h1,
.text-section p,
.text-section .stats-cont {
  padding: 1rem;
}
.stats-title {
  text-transform: uppercase;
  font-size: 0.8em;
}
.stats-stats {
  font-size: 1.5em;
  font-weight: 700;
  margin-bottom: 0.3em;
}
.stats-cont {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.text-light {
  color: var(--slightly-white-p);
}
